<footer id="footer">
    <div class="footer-wrapper">
        <div class="row">
            <div class="col-sm-6 text">
                <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
            </div>

            <div class="col-sm-6 buttons">
                %{--<g:if test="${session.user}">--}%
                    %{--<a class="btn btn-link" href="${createLink(controller: 'login', action: 'logout')}">logout</a>--}%
                %{--</g:if>--}%
            </div>
        </div>
    </div>
</footer>